import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Disassembler {
	static String asm, ccode, forprint, var, val, type, valueProper;
	static boolean isString = false;
	static int ctr = 0, stringLength;
	public static void main(String[] args) throws IOException, ClassNotFoundException {
		try{
			ccode = "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n\n";
			BufferedReader reader = new BufferedReader(new FileReader("sample.asm"));
			FileWriter writer = new FileWriter("sample.c");
			asm = reader.readLine();
			while(asm != null){
				 if(asm.contains(".data")){
					 asm = reader.readLine();
					 while(!asm.contains(".stack")){ //naghahanap lang sya ng variables inside .data. Pag naencounter na yung .stack stop na ituuu
						 if(asm.contains("db")||asm.contains("dw")||asm.contains("dd")){
							 var = asm.substring(asm.indexOf(0)+1);
							 type = "int";
							 if(asm.contains("db")){
								 var = var.substring(0,var.indexOf(" db"));
								 val = asm.substring(asm.indexOf(" db")+4);
								 valueProper = val;
								 if(valueProper.contains("'")){
									    if(valueProper.contains("'$'")){
										valueProper = valueProper.substring(valueProper.indexOf("'")+1, valueProper.indexOf("',"));
									    }else{
									    valueProper = valueProper.substring(valueProper.indexOf("'")+1, valueProper.indexOf("'")+1);
									    }
									    if(valueProper.length() == 0){
											type = "char";
											System.out.println("shit");
										}else{
											type = "char";
											isString = true;
											val = valueProper;
											stringLength = valueProper.length();
										}
								 }
								 
							 }else if(asm.contains("dw")){
								 var = var.substring(0,var.indexOf(" dw"));
								 val = asm.substring(asm.indexOf(" dw")+4);
								 valueProper = val;
								 if(valueProper.contains("'")){
									 	if(valueProper.contains("'$'")){
											valueProper = valueProper.substring(valueProper.indexOf("'")+1, valueProper.indexOf("',"));
										    }else{
										    valueProper = valueProper.substring(valueProper.indexOf("'")+1, valueProper.indexOf("'")+1);
										    }
										if(valueProper.length() == 0){
											type = "char";
											System.out.println("shit");
										}else{
											type = "char";
											isString = true;
											val = valueProper;
											stringLength = valueProper.length();
										}
								 }
								 
							 }else if(asm.contains("dd")){
								 var = var.substring(0,var.indexOf(" dd"));
								 val = asm.substring(asm.indexOf(" dd")+4);		
								 valueProper = val;
								 if(valueProper.contains("'")){
									 if(valueProper.contains("'$'")){
											valueProper = valueProper.substring(valueProper.indexOf("'")+1, valueProper.indexOf("',"));
										    }else{
										    valueProper = valueProper.substring(valueProper.indexOf("'")+1, valueProper.indexOf("'")+1);
										    }
										System.out.println(valueProper);
										if(valueProper.length() == 0){
											type = "char";
											System.out.println("shit");
										}else{
											type = "char";
											isString = true;
											val = valueProper;
											stringLength = valueProper.length();
										}
								 }
							 }
						 }
						 if(isString){
							 ccode += type + " " + var + "[" + stringLength + "]" + " = '" + val + "';\n";
						 }else{
							 ccode += type + " " + var + " = " + val + ";\n"; 
						 }
						 asm = reader.readLine();
					 }
					 ccode += "\n";
					 
				 }
				
				
				if(asm.contains("main proc")||asm.contains("main	proc")){
					ccode += "main(){\n";
					asm = reader.readLine();
				}
				if(asm.contains("mov dl,'")||asm.contains("mov dl, '")){
					forprint = asm.substring(asm.indexOf("'")+1);
					forprint = forprint.substring(0,forprint.indexOf("'"));
					asm = reader.readLine();
					if(asm.contains("mov ah, 02h")||asm.contains("mov ah, 02")||asm.contains("mov ah, 2")){
						asm = reader.readLine();
						if(asm.contains("int 21h")){
							ccode += "print(" + '"' + forprint + '"' + ");\n";
						}
					}
					asm = reader.readLine();
				}
				if(asm.contains("end main")){
					ccode += "}";
					asm = null;
				}
				asm = reader.readLine();
			}
			writer.write(ccode);
			writer.close();
			}catch(FileNotFoundException e){
				asm = new String();
			}
		
	}
}
